# corona-tracker

corona-tracker/: build.gradle
corona-tracker/app/: build.gradle
corona-tracker/app/src/androidTest/java/com/corona/coronatracker/: ExampleInstrumentedTest.java
corona-tracker/app/src/main/: AndroidManifest.xml
corona-tracker/app/src/main/java/com/corona/coronatracker/: CoronaTrackerApplication.java  MainActivity.java
corona-tracker/app/src/main/java/com/corona/coronatracker/adapters/: CoronaCaseAdapter.java
corona-tracker/app/src/main/java/com/corona/coronatracker/database/: AppExecutors.java  Converters.java  CoronaDatabase.java  DistrictDataDao.java
corona-tracker/app/src/main/java/com/corona/coronatracker/di/component/: AppComponent.java
corona-tracker/app/src/main/java/com/corona/coronatracker/di/modules/: ActivityBuilderModule.java  AndroidInjectionModule.java  ApplicationModule.java  CacheModule.java  FragmentBuilderModule.java  LocalStorageModule.java  RemoteModule.java  RepositoryModule.java  ViewModelModule.java
corona-tracker/app/src/main/java/com/corona/coronatracker/di/scope/: Injector.java  ViewModelFactory.java  ViewModelKey.java
corona-tracker/app/src/main/java/com/corona/coronatracker/dummydata/: DummyDataProvider.java  DummyModel.java
corona-tracker/app/src/main/java/com/corona/coronatracker/models/: DistrictData.java  DistrictDataDelta.java
corona-tracker/app/src/main/java/com/corona/coronatracker/repository/datasource/remote/: CoronaRemote.java  CoronaRemoteImpl.java
corona-tracker/app/src/main/java/com/corona/coronatracker/repository/implementation/: CoronaRepoImpl.java
corona-tracker/app/src/main/java/com/corona/coronatracker/repository/interfaces/: CoronaRepo.java
corona-tracker/app/src/main/java/com/corona/coronatracker/repository/webservice/model/: Json.java  Response.java
corona-tracker/app/src/main/java/com/corona/coronatracker/repository/webservice/network/: ApiManager.java
corona-tracker/app/src/main/java/com/corona/coronatracker/repository/webservice/service/: ApiService.java  ApiServiceFactory.java  ServiceInterceptor.java
corona-tracker/app/src/main/java/com/corona/coronatracker/utils/: ApiResponseConvertor.java
corona-tracker/app/src/main/java/com/corona/coronatracker/viewmodels/: MainActivityViewModel.java  MainActivityViewModel.kt
corona-tracker/app/src/main/java/com/corona/coronatracker/views/: FragmentViewPager.java  MainActivity.java  SplashScreen.java  WelcomeActivity.java
corona-tracker/app/src/main/res/drawable/: ic_arrow_up.xml
corona-tracker/app/src/main/res/layout/: activity_main.xml  cases_item_element.xml
corona-tracker/app/src/main/res/values/: strings.xml
corona-tracker/app/src/test/java/com/corona/coronatracker/: ExampleUnitTest.java
corona-tracker/gradle/wrapper/: gradle-wrapper.properties
